<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="640" prefWidth="360" spacing="15" style="-fx-background-color:#F8F5F2;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datanglagi.controller.InputharianController">

    <children>

        <VBox prefHeight="110.0" prefWidth="360" spacing="5" style="-fx-background-color:#6E1418;">
            <padding>
                <Insets left="20" top="25" />
            </padding>
            <children>
                <Label style="-fx-text-fill:white; -fx-font-size:24; -fx-font-weight:bold;" text="Input Data Harian" />
                <Label style="-fx-text-fill:#F3D5D5; -fx-font-size:14;" text="Senin, 18 Mei 2026" />
            </children>
        </VBox>

        <VBox spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" />
            </padding>
            <children>

                <VBox spacing="12" style="-fx-background-color:white; -fx-background-radius:18; -fx-padding:18;">
                    <children>
                        <Label style="-fx-font-size:16; -fx-font-weight:bold;" text="ALIRAN HAID" />
                        <HBox spacing="8">
                            <children>
                                <Button prefHeight="35" prefWidth="80" style="-fx-background-radius:14; -fx-background-color:#F2EEEE;" text="Tidak Ada" />
                                <Button prefHeight="35" prefWidth="70" style="-fx-background-radius:14; -fx-background-color:#F2EEEE;" text="Ringan" />
                                <Button prefHeight="35" prefWidth="70" style="-fx-background-radius:14; -fx-background-color:white; -fx-border-color:#9B1C1C; -fx-border-radius:14; -fx-text-fill:#9B1C1C;" text="Sedang" />
                                <Button prefHeight="35" prefWidth="70" style="-fx-background-radius:14; -fx-background-color:#F2EEEE;" text="Berat" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox spacing="12" style="-fx-background-color:white; -fx-background-radius:18; -fx-padding:18;">
                    <children>
                        <Label style="-fx-font-size:16; -fx-font-weight:bold;" text="GEJALA" />
                        <FlowPane hgap="8" vgap="8">
                            <children>
                                <Button style="-fx-background-radius:18; -fx-border-radius:18; -fx-border-color:#9B1C1C; -fx-background-color:white; -fx-text-fill:#9B1C1C;" text="Nyeri Perut" />
                                <Button style="-fx-background-radius:18; -fx-background-color:#F2EEEE;" text="Sakit Kepala" />
                                <Button style="-fx-background-radius:18; -fx-background-color:#F2EEEE;" text="Kembung" />
                                <Button style="-fx-background-radius:18; -fx-background-color:#F2EEEE;" text="Mual" />
                                <Button style="-fx-background-radius:18; -fx-background-color:#F2EEEE;" text="Payudara Nyeri" />
                                <Button style="-fx-background-radius:18; -fx-background-color:#F2EEEE;" text="Kram" />
                                <Button style="-fx-background-radius:18; -fx-background-color:#F2EEEE;" text="Lemas" />
                            </children>
                        </FlowPane>
                    </children>
                </VBox>

                <VBox spacing="12" style="-fx-background-color:white; -fx-background-radius:18; -fx-padding:18;">
                    <children>
                        <Label style="-fx-font-size:16; -fx-font-weight:bold;" text="TAMBAH CATATAN" />
                        <TextArea prefHeight="120" promptText="Tulis catatanmu hari ini..." />
                    </children>
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="40" style="-fx-background-color:white; -fx-background-radius:18; -fx-padding:18;">
                    <children>
                        <Label style="-fx-font-size:15;" text="Pilih KB Diminum Hari Ini" HBox.hgrow="ALWAYS" />
                        
                        <ToggleButton fx:id="toggleKb" mnemonicParsing="false" onAction="#handleToggleKb" prefHeight="30.0" prefWidth="65.0" style="-fx-background-radius: 20; -fx-background-color: #D3D3D3; -fx-text-fill: #555; -fx-font-weight: bold; -fx-cursor: hand;" text="OFF" />
                    </children>
                </HBox>

                <Button prefHeight="50" prefWidth="320" style="-fx-background-color:#9B1C1C; -fx-text-fill:white; -fx-font-size:16; -fx-font-weight:bold; -fx-background-radius:18;" text="Simpan Data Hari Ini" />

            </children>
        </VBox>

    </children>
</VBox>
