<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="758.0" prefWidth="421.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="215.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/moon.png" />
               </image>
            </ImageView>
            <Label lineSpacing="10.0" text="DatangLagi">
               <font>
                  <Font name="Poppins SemiBold" size="45.0" />
               </font>
            </Label>
            <Label text="Sahabat Setia Bulananmu">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </center>
</View>
