<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: linear-gradient(to right, #5A0F14, #7A1A1A);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datanglagi.controller.LoadingController">
   <children>
      <ImageView fitHeight="215.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/moon.png" />
         </image>
      </ImageView>
      <Label text="DatangLagi" textFill="WHITE">
         <font>
            <Font name="Poppins SemiBold" size="45.0" />
         </font>
      </Label>
      <Label text="Sahabat Setia Bulananmu" textFill="WHITE">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </children>
</VBox>
