<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datanglagi.controller.LoginController">
   <children>
      <StackPane prefHeight="640.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: linear-gradient(to right, #5A0F14, #7A1A1A);" />
            
            <VBox alignment="TOP_CENTER" prefHeight="640.0" prefWidth="360.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="194.0" prefWidth="360.0" style="-fx-background-color: linear-gradient(to right, #5A0F14, #7A1A1A);">
                     <children>
                       <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" scaleX="-1">
                        <image>
                            <Image url="@../images/moon.png" />
                         </image>
                        </ImageView>
                        <Label text="Login" textFill="WHITE">
                           <font>
                              <Font name="Poppins ExtraBold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  
                  <VBox prefHeight="451.0" prefWidth="360.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: white;">
                     <padding>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <children>
                        <Label text="Username">
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txtUsername" prefHeight="35.0" promptText="masukkan username" />
                        
                        <Label text="Password">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="txtPassword" prefHeight="35.0" promptText="mengandung 8 karakter" />
                        
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" onMouseClicked="#handleLupaPassword" text="Lupa Password?" textFill="#942e2e">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="299.0">
                           <children>
                              
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefHeight="35.0" prefWidth="222.0" style="-fx-background-color: #942E2E; -fx-background-radius: 10;" text="Masuk Sekarang" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="45.0" top="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Poppins SemiBold" size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label text="Belum punya akun?">
                                       <font>
                                          <Font name="Poppins Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label depthTest="DISABLE" onMouseClicked="#handleBukaSignup" style="-fx-cursor: hand;" text="Daftar sekarang" textFill="#942e2e">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Poppins Medium" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="190.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
