<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: w linear-gradient(to right, #5A0F14, #7A1A1A)hite;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datanglagi.controller.SignupController">
            
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to right, #5A0F14, #7A1A1A);">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="184.0" prefWidth="360.0" style="-fx-background-color: #6E1418;">
               <children>
                  <ImageView fitHeight="121.0" fitWidth="122.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/moon.png" />
                     </image>
                  </ImageView>
                  <Label text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Poppins ExtraBold" size="30.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="451.0" prefWidth="360.0" style="-fx-background-radius: 10; -fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Username">
                                 <font>
                                    <Font name="Poppins Medium" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtUsernameSignUp" layoutX="10.0" layoutY="96.0" promptText="masukkan username" />
                              <Label text="Email"><font><Font name="Poppins Medium" size="12.0" /></font><padding><Insets top="10.0" /></padding></Label>
                              <TextField fx:id="txtEmailSignUp" promptText="masukan email" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Password"><font><Font name="Poppins Medium" size="12.0" /></font><padding><Insets top="10.0" /></padding></Label>
                              <PasswordField fx:id="txtPasswordSignUp" promptText="mengandung 8 karakter" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Konfirmasi Password"><font><Font name="Poppins Medium" size="12.0" /></font><padding><Insets top="10.0" /></padding></Label>
                              <PasswordField fx:id="txtKonfirmasiSignUp" promptText="mengandung 8 karakter" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Durasi Haid"><font><Font name="Poppins Medium" size="12.0" /></font><padding><Insets top="10.0" /></padding></Label>
                              <TextField fx:id="txtDurasiHaid" prefHeight="20.0" prefWidth="222.0" promptText="7" />
                              <Label layoutX="10.0" layoutY="10.0" text="Panjang Siklus">
                                 <font>
                                    <Font name="Poppins Medium" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtPanjangSiklus" layoutX="10.0" layoutY="48.0" prefHeight="20.0" prefWidth="222.0" promptText="28" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="btndaftar" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleDaftar" onMouseClicked="#handleDaftar" prefHeight="35.0" prefWidth="222.0" style="-fx-background-color: #942E2E; -fx-background-radius: 10;" text="Daftar Sekarang" textFill="WHITE">
                     <font>
                        <Font name="Poppins SemiBold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Sudah punya akun? "><font><Font name="Poppins Medium" size="12.0" /></font><padding><Insets bottom="10.0" top="10.0" /></padding></Label>
                              <Hyperlink fx:id="lbllogin" onAction="#handleMasuk" onMouseClicked="#handleMasuk" text="Masuk sini" textFill="#942e2e"><font><Font name="Poppins Medium" size="12.0" /></font><padding><Insets bottom="10.0" top="10.0" /></padding></Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
